<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venda</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="vendabody">
    <header>
        <h2 class="barranav"><a href="http://127.0.0.1:5500/trabalho2.html">Pagina Inicial‎ ‎ ‎‎ ‎  </a></h2>
        <h2 class="barranav"><a href="http://127.0.0.1:5500/categorias.html">Categorias‎ ‎ ‎ ‎ ‎ </a></h2>
        <h2 class="barranav"><a href="http://127.0.0.1:5500/perfil.html">Perfil‎ ‎ ‎ ‎ ‎ </a></h2>
        <h2 class="barranav"><a href="http://127.0.0.1:5500/biblioteca.html">Biblioteca</a></h2>
    </header>
    <h1>escolha metodo de pagamento:</h1>
    <label for="radio">pix</label>
    <input type="radio" id="optionpag"  name="opcao" value="pix">
    <label for="radio">credito</label>
    <input type="radio" id="optionpag" name="opcao" value="credito">
    <label for="radio">boleto</label>
    <input type="radio" id="optionpag" name="opcao" value="boleto">
    <input type="button" value="confirmar">
</body>
</html>